MQTT_BROKER_HOSTNAME=
MQTT_BROKER_PORT=
MQTT_CLIENT_ID=

POWER_COMMAND_TOPIC_ORIGINAL=
POWER_COMMAND_TOPIC_PROXY=

BRIGHTNESS_COMMAND_TOPIC_ORIGINAL=
BRIGHTNESS_COMMAND_TOPIC_PROXY=

BRIGHTNESS_STATISTIC_TOPIC=